*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/01_background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* --------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    flex-wrap: wrap;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------Experience Section Styles----------- */
.tab-contents#experience ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 15px;
    padding: 12px 16px;
    margin-bottom: 12px;
    background: #1a1a1a;
    border-radius: 8px;
    border-left: 3px solid #ff004f;
    transition: all 0.3s ease;
}

.tab-contents#experience ul li:hover {
    background: #252525;
    transform: translateX(5px);
}

.exp-title {
    font-weight: 600;
    color: #fff;
    font-size: 1rem;
    min-width: 200px;
}

.exp-company {
    color: #ababab;
    font-size: 0.95rem;
    margin-left: auto;
}

.exp-badge {
    padding: 3px 14px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

/* Badge Colors */
.exp-badge.remote {
    background: #1a3a5c;
    color: #4fc3f7;
}

.exp-badge.hybrid {
    background: #3a1a5c;
    color: #ce93d8;
}

.exp-badge.onsite {
    background: #3a2a1a;
    color: #ffb74d;
}

.exp-badge.contract {
    background: #1a3a2a;
    color: #81c784;
}

/* --------Experience Section - Skills Style----------- */
.tab-contents#experience ul li {
    list-style: none;
    margin: 10px 0;
    padding: 8px 0;
}

.exp-title {
    color: #b54769;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 2px;
}

.exp-badge {
    padding: 2px 12px;
    border-radius: 20px;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-right: 8px;
}

.exp-company {
    color: #ababab;
    font-size: 14px;
    display: block;
    margin-top: 2px;
    padding-left: 4px;
}

/* Badge Colors - Softer to match the dark theme */
.exp-badge.remote {
    background: #1a3a5c;
    color: #4fc3f7;
}

.exp-badge.hybrid {
    background: #3a1a5c;
    color: #ce93d8;
}

.exp-badge.onsite {
    background: #3a2a1a;
    color: #ffb74d;
}

.exp-badge.contract {
    background: #1a3a2a;
    color: #81c784;
}

/* --------Certification Links - Updated----------- */
.tab-contents#certifications ul li {
    list-style: none;
    margin: 10px 0;
    color: #ababab;
    font-size: 14px;
}

.tab-contents#certifications ul li i {
    color: #b54769;
    font-size: 1rem;
    margin-right: 8px;
    width: 18px;
}

.cert-link {
    color: #b54769;
    text-decoration: none;
    font-style: italic;
    transition: color 0.3s ease;
    font-weight: 500;
}

.cert-link:hover {
    color: #ff004f;
    text-decoration: none;
}
/* --------Certification Links - Updated----------- */
.tab-contents#certifications ul li {
    list-style: none;
    margin: 10px 0;
    color: #ababab;
    font-size: 14px;
}

.tab-contents#certifications ul li i {
    color: #b54769;
    font-size: 1rem;
    margin-right: 8px;
    width: 18px;
}

.cert-link {
    color: #b54769;
    text-decoration: none;
    font-style: italic;
    transition: color 0.3s ease;
    font-weight: 500;
}

.cert-link:hover {
    color: #ff004f;
    text-decoration: none;
}

/* --------Certification Links----------- */
.tab-contents#certifications ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 0;
    color: #ababab;
}

.tab-contents#certifications ul li i {
    color: #ff004f;
    font-size: 1rem;
    width: 20px;
}

.cert-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.cert-link:hover {
    color: #ff004f;
}

/* --------projects----------- */
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* --------contact----------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* --------css for small screens----------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
   #header{
    background-image: url(images/Phone_background_01.png);
   }
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   }
   .header-text h1{
    font-size: 30px;
   }
   nav .fa-solid{
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .tab-titles{
    gap: 10px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  
  /* Experience mobile styles */
  .tab-contents#experience ul li {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding: 15px;
  }
  
  .exp-title {
    min-width: unset;
    width: 100%;
  }
  
  .exp-company {
    margin-left: 0;
    width: 100%;
  }
  
  .exp-badge {
    align-self: flex-start;
  }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@media only screen and (max-width: 600px){
    /* ... existing mobile styles ... */
    
    /* Experience mobile */
    .exp-title {
        font-size: 13px;
    }
    
    .exp-company {
        font-size: 13px;
    }
    
    .exp-badge {
        font-size: 0.6rem;
    }
}
